<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zohomail test</title>
    <script src="buyorbid/static/public/js/jquery.js" type="text/javascript"></script>
    <script>
        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://mail.zoho.com/api/accounts/3650728000000008001/messages",
            "method": "POST",
            "headers": {
                "authorization": "Zoho-authtoken 621a5b39b99be515b323ba8f1301f6fd",
                "content-type": "application/json",
                "cache-control": "no-cache"
            },
            "processData": false,
            "data": '{"fromAddress": "rotola@buyorbidng.com",    "toAddress": "rotolaakinsowon@yahoo.com", "subject": "abc",  "content": "Email can never be dead. The most neutral and effective way, that can be used for one to many and two way communication.", "mailFormat":"html"}'
        }

        $.ajax(settings).done(function (response) {
            console.log(response);
        });
    </script>
</head>
<body>

</body>
</html>